* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth; 
}
body {
  margin: 20px auto;
  width: 1024px;
  font-size: 18px;
  line-height: 1.5;
  border: 1px solid #000;
}
header {
  background-color: rgb(44, 40, 40);
  color: white;
}
header ul {
  display: flex;
  justify-content: space-evenly;
}
header ul a {
  text-decoration: none;
  color: white;
}
header ul li {
  list-style-type: none;
}
footer a,
footer p {
  text-decoration: none;
  color: white;
}
footer,
header {
  padding: 10px;
}
main {
  margin: 20px;
}

footer {
  display: flex;
  background-color: rgb(44, 40, 40);
  justify-content: space-between;
  align-items: center;
}
h1, h2, h3 {
  margin: 10px 0;
}
section {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 2fr 1fr;
  align-items: start;
  justify-items: start;
}
section div {
  margin-left: 20px;
  margin-top: 20px;    
}
li, p {
  padding-left: 20px;
}
h1, h2 {
  text-align: center;
}
li {
  list-style: none;
}
a {
  line-height: 50px;
}
h1 {
  font-size: 58px;
}
h3 {
  margin-bottom: 30px;
}
.code_examples img {
  width: 100%;
}
.avatar {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 45px;
  border-radius: 50%;
  margin-bottom: 30px;
}